.amenities {
  background: url("../images/bg-shop.png");
  background-position: center;
  background-size: cover;
  color: #fff;
  padding: 80px 0;
}
.text-header {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #57b8ff;
}
.text-header img {
  margin-top: -10px;
}
.shop-content h1 {
  margin-left: 300px;
  margin-right: 300px;
  font-style: normal;
  font-weight: 400;
  font-size: 64px;
  line-height: 74px;
  text-align: center;
  text-transform: capitalize;
  color: #ffffff;
}
.shop-content p {
  margin-left: 340px;
  margin-right: 340px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: rgba(223, 223, 223, 0.8);
}
.center {
  display: flex;
  justify-content: center;
}
.text-header > h1 {
  font-size: 50px;
  font-weight: 400;
  padding: 0 360px;
  margin: 20px 0;
  text-transform: capitalize;
}
.text-header > p:nth-child(3) {
  padding: 0 360px;
  margin: 40px 0;
}
.amenities-body {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 30px;
}
.amenities_child {
  display: flex;
  width: 100%;
  background: #bebebe27;
  border-radius: 10px;
  padding: 20px;
}
.amenities_child > .left {
  width: 5%;
  margin: 0 20px 0 0;
}
.left > img {
  width: 20px;
}
.amenities_child > .right {
  width: 95%;
}
.right > h1 {
  margin: 0 0 20px 0;
}
.right > p {
  font-weight: 200;
  color: #cdcdcd;
}
